VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="678a4a3d001ba92e9eb3"
VITE_APPWRITE_DATABASE_ID="678a4a9d002f34d173d9"
VITE_APPWRITE_COLLECTION_ID="678a4ab7001ed56c3817"
VITE_APPWRITE_BUCKET_ID="678a4c73002169de1a21" 